spring.application.name=gateway-api

#logging.level.org.springframework.web.cors.reactive=DEBUG:
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG
#logging.level.com.example.auth: DEBUG
#logging.level.org.hibernate: DEBUG
#logging.level.org.springframework.data.jpa: DEBUG
#logging.level.org.springframework.web.reactive.function.client: DEBUG
#logging.level.org.springframework.http.client=DEBUG
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG